{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "name": "Snake Game",
            "request": "launch",
            "url": "http://127.0.0.1:8080/",
            "webRoot": "${workspaceFolder}"
        }
    ]
}